<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Info tentang WhatsApp Bot">
  <title>WhatsApp Bot Info</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">WhatsApp Bot</h1>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="container">
      <h1>Smart WhatsApp Bot</h1>
      <p>Your all-in-one assistant for WhatsApp</p>
      <div class="button-container">
        <a href="https://wa.me/62895611957028" target="_blank" class="button">Chat Bot</a>
        <a href="https://wa.me/62895331437353" target="_blank" class="button secondary">Contact Owner</a>
      </div>
    </div>
  </header>

<!-- Features Section -->
<section id="features" class="features">
  <div class="container">
    <h2>Features</h2>
    <div class="feature-grid">
      <div class="feature-item">
        <i class="fas fa-cogs"></i>
        <h3>Admin Tools</h3>
        <p>28 features to manage your bot efficiently.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-brain"></i>
        <h3>AI</h3>
        <p>29 advanced AI features for smarter interactions.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-gamepad"></i>
        <h3>Anime</h3>
        <p>16 anime-related features to entertain you.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-volume-up"></i>
        <h3>Audio Changer</h3>
        <p>12 features for changing and modifying audio.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-feather-alt"></i>
        <h3>Cerpen</h3>
        <p>40 creative story writing features.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-exchange-alt"></i>
        <h3>Convert</h3>
        <p>36 features to convert files, formats, and more.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-download"></i>
        <h3>Downloader</h3>
        <p>40 features to download content effortlessly.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-image"></i>
        <h3>Ephoto</h3>
        <p>30 features for enhancing and editing images.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-gamepad"></i>
        <h3>Games</h3>
        <p>45 fun games to play with the bot.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-users"></i>
        <h3>Group</h3>
        <p>42 features to enhance group interactions.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-info-circle"></i>
        <h3>Information</h3>
        <p>1 feature for quick access to information.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-mosque"></i>
        <h3>Islamic</h3>
        <p>10 features for religious and Islamic knowledge.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-robot"></i>
        <h3>Jadibot</h3>
        <p>7 features for bot automation and customization.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-user-secret"></i>
        <h3>Owner</h3>
        <p>89 powerful features exclusive to the bot owner.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-images"></i>
        <h3>Photooxy</h3>
        <p>27 features for advanced photo editing.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-comment-dots"></i>
        <h3>Quotes</h3>
        <p>7 features to generate inspirational and motivational quotes.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-cogs"></i>
        <h3>RPG</h3>
        <p>34 interactive RPG features for fun gameplay.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-search"></i>
        <h3>Searching</h3>
        <p>29 features to search for any type of content.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-music"></i>
        <h3>Sound</h3>
        <p>242 sound features to enhance audio experience.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-trophy"></i>
        <h3>Special</h3>
        <p>27 exclusive and special features for users.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-tools"></i>
        <h3>Tools</h3>
        <p>46 utility tools for seamless bot interaction.</p>
      </div>
      <div class="feature-item">
        <i class="fas fa-user"></i>
        <h3>User</h3>
        <p>40 user-specific features for a personalized experience.</p>
      </div>
    </div>
  </div>
</section>


  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About</h2>
      <p>This bot is designed to simplify your life by automating tasks and keeping you connected seamlessly.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container">
      <p>&copy; 2024 WhatsApp Bot. All Rights Reserved.</p>
      <p>Contact us: <a href="https://wa.me/62895331437353" target="_blank">Click Here</a></p>
    </div>
  </footer>
</body>
</html>
